<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="App_Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9SQ-70-wbv"/>
                        <viewControllerLayoutGuide type="bottom" id="7bI-3c-nlB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="4UD-cE-qkq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39985552226027399" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Zd2-Ah-jzW">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvs-Al-y3Q">
                                <rect key="frame" x="57.5" y="125" width="260" height="71.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="VzM-1a-1aI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDz-27-F5Y">
                                <rect key="frame" x="57.5" y="196.5" width="260" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find the team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyo-qk-iEs">
                                <rect key="frame" x="57.5" y="247.5" width="260" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2f-Q4-gio" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bFJ-f1-4b9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="fO8-N0-tRJ" kind="show" id="VEe-hx-a2D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7bI-3c-nlB" firstAttribute="top" secondItem="m2f-Q4-gio" secondAttribute="bottom" constant="20" id="2ZN-ty-o20"/>
                            <constraint firstItem="4UD-cE-qkq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="8ek-pI-zMg"/>
                            <constraint firstItem="Yvs-Al-y3Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9W1-nv-dr9"/>
                            <constraint firstItem="Vyo-qk-iEs" firstAttribute="top" secondItem="eDz-27-F5Y" secondAttribute="bottom" constant="15" id="LAa-zW-wE8"/>
                            <constraint firstItem="eDz-27-F5Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QhC-H3-0M2"/>
                            <constraint firstItem="Zd2-Ah-jzW" firstAttribute="top" secondItem="9SQ-70-wbv" secondAttribute="bottom" constant="20" id="R27-v2-PVn"/>
                            <constraint firstItem="eDz-27-F5Y" firstAttribute="top" secondItem="Yvs-Al-y3Q" secondAttribute="bottom" id="cnT-0f-YHQ"/>
                            <constraint firstItem="4UD-cE-qkq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="d7t-Ln-LcF"/>
                            <constraint firstItem="eDz-27-F5Y" firstAttribute="width" secondItem="Yvs-Al-y3Q" secondAttribute="width" id="dx0-m0-dmj"/>
                            <constraint firstItem="m2f-Q4-gio" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="heb-9N-8Qa"/>
                            <constraint firstItem="Zd2-Ah-jzW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jKR-YD-cYA"/>
                            <constraint firstItem="Vyo-qk-iEs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kid-Q6-Afy"/>
                            <constraint firstItem="4UD-cE-qkq" firstAttribute="bottom" secondItem="7bI-3c-nlB" secondAttribute="top" id="pB8-RZ-Bal"/>
                            <constraint firstItem="4UD-cE-qkq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qpJ-XB-Y9o"/>
                            <constraint firstItem="Vyo-qk-iEs" firstAttribute="width" secondItem="eDz-27-F5Y" secondAttribute="width" id="uLm-qr-r1V"/>
                            <constraint firstItem="Yvs-Al-y3Q" firstAttribute="top" secondItem="Zd2-Ah-jzW" secondAttribute="top" constant="85" id="v7C-4g-QIo"/>
                            <constraint firstAttribute="trailing" secondItem="m2f-Q4-gio" secondAttribute="trailing" constant="16" id="vhZ-Ln-u0P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="4UD-cE-qkq" id="qO9-QB-6wY"/>
                        <outlet property="swooshLogoImg" destination="Zd2-Ah-jzW" id="0AC-Wh-9p3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yXl-qg-09i">
            <objects>
                <viewController id="fO8-N0-tRJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pf6-kv-SkO"/>
                        <viewControllerLayoutGuide type="bottom" id="l8X-U6-myG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ssZ-vJ-QiA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="H2z-Sk-Ack">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="oqI-5x-Jxh">
                                <rect key="frame" x="0.0" y="40" width="375" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="LfX-O8-gR6">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wE-Jm-Wm1">
                                        <rect key="frame" x="112.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Pgw-F9-z86"/>
                                            <constraint firstAttribute="height" constant="20" id="vNi-9k-GMq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="U8G-jj-aB3">
                                <rect key="frame" x="16" y="156" width="343" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAc-hf-sWf" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="c26-Sw-5dk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1d-00-zMJ" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aHE-SS-gVT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozi-5U-Hoz" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rzP-Ot-37D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aa0-yt-Xkf" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="eah-Mk-qrK"/>
                                    <constraint firstAttribute="height" constant="50" id="zNK-6L-avM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Fu7-wv-cF4" kind="show" id="OaV-Sc-6YQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zgq-uX-udo">
                                <rect key="frame" x="0.0" y="10" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="E4r-de-VMQ"/>
                                    <constraint firstAttribute="width" constant="44" id="dBc-eK-NUP"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="hi1-UW-569" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSague:" id="w0I-s3-f6R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zgq-uX-udo" firstAttribute="leading" secondItem="ssZ-vJ-QiA" secondAttribute="leading" id="6qu-15-ZX3"/>
                            <constraint firstItem="H2z-Sk-Ack" firstAttribute="leading" secondItem="ssZ-vJ-QiA" secondAttribute="leading" id="7kT-Ya-19C"/>
                            <constraint firstItem="l8X-U6-myG" firstAttribute="top" secondItem="H2z-Sk-Ack" secondAttribute="bottom" id="DEM-QK-CXt"/>
                            <constraint firstItem="U8G-jj-aB3" firstAttribute="top" secondItem="oqI-5x-Jxh" secondAttribute="bottom" constant="50" id="GJr-2e-n6t"/>
                            <constraint firstAttribute="trailing" secondItem="oqI-5x-Jxh" secondAttribute="trailing" id="Q5V-JH-aPI"/>
                            <constraint firstItem="Aa0-yt-Xkf" firstAttribute="leading" secondItem="ssZ-vJ-QiA" secondAttribute="leadingMargin" id="VMH-u5-1RR"/>
                            <constraint firstItem="oqI-5x-Jxh" firstAttribute="top" secondItem="pf6-kv-SkO" secondAttribute="bottom" constant="20" id="WlM-o8-ZVU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U8G-jj-aB3" secondAttribute="trailing" id="eGR-C7-yJb"/>
                            <constraint firstItem="Aa0-yt-Xkf" firstAttribute="trailing" secondItem="ssZ-vJ-QiA" secondAttribute="trailingMargin" id="feZ-4n-O2E"/>
                            <constraint firstAttribute="trailing" secondItem="H2z-Sk-Ack" secondAttribute="trailing" id="jMz-b3-pxx"/>
                            <constraint firstItem="oqI-5x-Jxh" firstAttribute="leading" secondItem="ssZ-vJ-QiA" secondAttribute="leading" id="mQp-h4-aRy"/>
                            <constraint firstItem="l8X-U6-myG" firstAttribute="top" secondItem="Aa0-yt-Xkf" secondAttribute="bottom" constant="20" id="omU-1y-p5i"/>
                            <constraint firstItem="Zgq-uX-udo" firstAttribute="top" secondItem="ssZ-vJ-QiA" secondAttribute="top" constant="10" id="qdg-4E-w4W"/>
                            <constraint firstItem="H2z-Sk-Ack" firstAttribute="top" secondItem="ssZ-vJ-QiA" secondAttribute="top" id="vMs-js-VI2"/>
                            <constraint firstItem="U8G-jj-aB3" firstAttribute="leading" secondItem="ssZ-vJ-QiA" secondAttribute="leadingMargin" id="xCt-C6-Dov"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFZ-gN-K3j" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hi1-UW-569" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="889" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oLB-ms-scH">
            <objects>
                <viewController id="Fu7-wv-cF4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vCg-Qu-coJ"/>
                        <viewControllerLayoutGuide type="bottom" id="UdQ-LX-vSH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jMm-l8-Fwt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="Ybm-Wt-XgX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Xgg-5I-a0x">
                                <rect key="frame" x="0.0" y="40" width="375" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="EBK-Cc-5Qu">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grC-C3-lHX">
                                        <rect key="frame" x="112.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="3tq-2z-EoC"/>
                                            <constraint firstAttribute="height" constant="20" id="zRQ-ZP-HCj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="T8K-zI-BZo">
                                <rect key="frame" x="16" y="156" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aq2-6M-G3M" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NSb-Cs-wVz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Begginer">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFS-2n-iph" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="b3X-T4-bBs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C23-a7-C2h" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Qdr-bS-cjZ"/>
                                    <constraint firstAttribute="height" constant="50" id="Tk7-bb-xsO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xgg-5I-a0x" firstAttribute="top" secondItem="vCg-Qu-coJ" secondAttribute="bottom" constant="20" id="0ZD-8R-5rL"/>
                            <constraint firstAttribute="trailing" secondItem="Xgg-5I-a0x" secondAttribute="trailing" id="GHK-A9-aSD"/>
                            <constraint firstItem="Ybm-Wt-XgX" firstAttribute="trailing" secondItem="jMm-l8-Fwt" secondAttribute="trailing" id="GLS-H7-5bI"/>
                            <constraint firstItem="Ybm-Wt-XgX" firstAttribute="top" secondItem="jMm-l8-Fwt" secondAttribute="top" id="Gg8-df-265"/>
                            <constraint firstItem="Ybm-Wt-XgX" firstAttribute="leading" secondItem="jMm-l8-Fwt" secondAttribute="leading" id="Ggl-G3-Lje"/>
                            <constraint firstItem="Xgg-5I-a0x" firstAttribute="leading" secondItem="jMm-l8-Fwt" secondAttribute="leading" id="Heb-5v-b2F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T8K-zI-BZo" secondAttribute="trailing" id="bPh-3W-oE1"/>
                            <constraint firstItem="T8K-zI-BZo" firstAttribute="top" secondItem="Xgg-5I-a0x" secondAttribute="bottom" constant="50" id="gu0-La-KXg"/>
                            <constraint firstItem="C23-a7-C2h" firstAttribute="trailing" secondItem="jMm-l8-Fwt" secondAttribute="trailingMargin" id="kbQ-Je-mUC"/>
                            <constraint firstItem="Ybm-Wt-XgX" firstAttribute="bottom" secondItem="UdQ-LX-vSH" secondAttribute="top" id="n55-Ww-ZYm"/>
                            <constraint firstItem="UdQ-LX-vSH" firstAttribute="top" secondItem="C23-a7-C2h" secondAttribute="bottom" constant="20" id="oqK-pF-MTk"/>
                            <constraint firstItem="C23-a7-C2h" firstAttribute="leading" secondItem="jMm-l8-Fwt" secondAttribute="leadingMargin" id="pSI-xP-oLi"/>
                            <constraint firstItem="T8K-zI-BZo" firstAttribute="leading" secondItem="jMm-l8-Fwt" secondAttribute="leadingMargin" id="ruu-WH-2ns"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANQ-PN-ekM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650.4000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
